MONGODB_URI = YOUR_MONGODB_URI
CIPHER_SECRET = YOUR_OWN_CIPHER_KEY
NEXT_PUBLIC_JWT_SECRET = YOUR_JWT_KEY
NEXT_PUBLIC_PERSONAL_EMAIL = YOUR_EMAIL_ADDRESS
NEXT_PUBLIC_BURNER_PASSWORD = YOUR_EMAIL_APP_PASSWORD
TELEGRAM_BOT_TOKEN = YOUR_TELEGRAM_BOT_TOKEN
GOOGLE_API_KEY = YOUR_GEMINIAI_KEY
GOOGLE_SEARCH_KEY= YOUR_GOOGLE_SEARCH_APIKEY
GOOGLE_CSE_ID = YOUR_GOOGLE_CSE_APIKEY
NEXT_PUBLIC_APP_URL = YOUR_APPLICATION_URL
